<mxfile host="Electron" modified="2023-07-20T06:41:39.587Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="YD7Mz_DX9IZAvEIfXgU4" version="21.6.1" type="device">
  <diagram name="ページ1" id="W8bA7hgS-VSqgwYNQi2P">
    <mxGraphModel dx="1114" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j_skQ6XmscivXqhalaOC-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;01010101&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_skQ6XmscivXqhalaOC-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2進数で符号化&lt;br&gt;されたデータ&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j_skQ6XmscivXqhalaOC-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="300" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="300" />
              <mxPoint x="340" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j_skQ6XmscivXqhalaOC-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;U&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_skQ6XmscivXqhalaOC-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;pushq %rbp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="345" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j_skQ6XmscivXqhalaOC-6" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontFamily=Helvetica;fontSize=12;fontColor=default;shadow=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="315" as="sourcePoint" />
            <mxPoint x="400" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="315" />
              <mxPoint x="340" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
