b 7
r
si
p $ax
p/x $ax
si
p $eax
p/x $eax
si
p {$dx,$ax}
p/x {$dx,$ax}
si
p {$edx,$eax}
p/x {$edx,$eax}
si
p $rax
p/x $rax
si
p {$rdx,$rax}
p/x {$rdx,$rax}
echo # 以下が表示されれば成功\n
echo # $1 = -1\n
echo # $2 = 0xffff\n
echo # $3 = -1\n
echo # $4 = 0xffffffff\n
echo # $5 = {-1, -1}\n
echo # $6 = {0xffff, 0xffff}\n
echo # $7 = {-1, -1}\n
echo # $8 = {0xffffffff, 0xffffffff}\n
echo # $9 = -1\n
echo # $10 = 0xffffffffffffffff\n
echo # $11 = {-1, -1}\n
echo # $12 = {0xffffffffffffffff, 0xffffffffffffffff}\n
quit

