b main
disp/x {$rsp, $rbp}
r
si
si
si
si
si
echo # 以下のように%rsp/%rbpが変化すれば成功\n
echo # reakpoint 1, main () at stack-frame.s:15\n
echo # 15	    call foo\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde98, 0x1}\n
echo # foo () at stack-frame.s:5\n
echo # 5	    pushq %rbp\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde90, 0x1}\n
echo # 6	    movq %rsp, %rbp	\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde88, 0x1}\n
echo # 7	    subq $32, %rsp\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde88, 0x7fffffffde88}\n
echo # 9	    leave # movq %rbp, %rsp; pop %rbp と同じ\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde68, 0x7fffffffde88}\n
echo # foo () at stack-frame.s:10\n
echo # 10	    ret\n
echo # 1: /x {$rsp, $rbp} = {0x7fffffffde90, 0x1}\n
quit


