<mxfile host="Electron" modified="2023-07-19T06:12:57.330Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="tOnfuvU_rrTgDQBwAD1M" version="21.6.1" type="device">
  <diagram name="ページ1" id="Q5RTgdmmVDCOtjkLnKyh">
    <mxGraphModel dx="1114" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kPMdqRZvEvEOIww5qLN6-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;.text&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPMdqRZvEvEOIww5qLN6-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;.data&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPMdqRZvEvEOIww5qLN6-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;.bss&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPMdqRZvEvEOIww5qLN6-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;記号表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kPMdqRZvEvEOIww5qLN6-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;デバッグ情報&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
