<mxfile host="Electron" modified="2023-07-19T05:33:04.292Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="wdDPQehZQiY2WJY2zCQT" version="21.6.1" type="device">
  <diagram name="ページ1" id="lYaHvlNv9MtEkRdWrE82">
    <mxGraphModel dx="1114" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DBzq-Q6N_DhSmxPsdcxq-1" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="DBzq-Q6N_DhSmxPsdcxq-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;テキスト&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="349" y="320" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DBzq-Q6N_DhSmxPsdcxq-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;バイナリ&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
