<!DOCTYPE HTML>
<html lang="ja" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>前書き - Linuxで学ぶx86-64アセンブリ言語</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="この本は書きかけですが，ご意見は歓迎します">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

	<!-- Tab -->
        <link rel="stylesheet" href="css/tab.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/pagetoc.css">
        <link rel="stylesheet" href="theme/tab.css">

        <!-- MathJax -->
        <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><li class="part-title">準備</li><li class="chapter-item expanded "><a href="1-pre.html" class="active"><strong aria-hidden="true">1.</strong> 前書き</a></li><li class="chapter-item affix "><li class="part-title">概要</li><li class="chapter-item "><a href="2-asm-intro.html"><strong aria-hidden="true">2.</strong> アセンブリ言語の概要 90%</a></li><li class="chapter-item "><a href="3-binary.html"><strong aria-hidden="true">3.</strong> バイナリファイル 90%</a></li><li class="chapter-item affix "><li class="part-title">より詳しい説明</li><li class="chapter-item "><a href="5-arch.html"><strong aria-hidden="true">4.</strong> コンピュータアーキテクチャの基本：CPU，メモリ，レジスタなど 90%</a></li><li class="chapter-item "><a href="4-data.html"><strong aria-hidden="true">5.</strong> データ表現，2進数，2の補数 90%</a></li><li class="chapter-item "><a href="6-inst.html"><strong aria-hidden="true">6.</strong> x86-64機械語命令 90%</a></li><li class="chapter-item "><a href="7-asm.html"><strong aria-hidden="true">7.</strong> アセンブラ命令 0%</a></li><li class="chapter-item "><a href="8-inline.html"><strong aria-hidden="true">8.</strong> インラインアセンブラ 0%</a></li><li class="chapter-item "><a href="9-abi.html"><strong aria-hidden="true">9.</strong> ABI: アプリケーション・バイナリ・インタフェース 0%</a></li><li class="chapter-item "><a href="10-gdb.html"><strong aria-hidden="true">10.</strong> デバッガgdbの使い方 90%</a></li><li class="chapter-item "><div><strong aria-hidden="true">11.</strong> gccが生成したアセンブリコードを読む (6章に入れる?)</div></li><li class="spacer"></li><li class="chapter-item affix "><li class="part-title">リファレンス</li><li class="chapter-item "><a href="x86-list.html"><strong aria-hidden="true">12.</strong> x86-64命令一覧 80%</a></li><li class="chapter-item "><a href="links.html"><strong aria-hidden="true">13.</strong> リンク集 10%</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linuxで学ぶx86-64アセンブリ言語</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
		    <main><div class="sidetoc"><nav class="pagetoc"></nav></div>
		      <style type="text/css">
body { counter-reset: chapter 1; }
</style>
<h1 id="前書き"><a class="header" href="#前書き">前書き</a></h1>
<h2 id="言い訳"><a class="header" href="#言い訳">言い訳</a></h2>
<p>本書はまだ執筆途中です．不完全な部分があることをお許しください．
(書き進めることを優先して，内容のチェックが不十分です)．
しかしながら，誤りの指摘や改善のためのコメントは歓迎いたします．
本書のGithubリポジトリは<a href="https://github.com/gondow/linux-x86-64-programming">こちら</a>です．</p>
<h2 id="本書の目的"><a class="header" href="#本書の目的">本書の目的</a></h2>
<p>本書は筆者（権藤克彦）が<a href="https://www.titech.ac.jp/">東京工業大学</a>の
<a href="https://educ.titech.ac.jp/cs/">情報工学系</a>で
長年担当したアセンブリ言語の授業の資料をオンライン資料として
まとめ直したものです．
Intel x86-64，Linux，GNUアセンブラを前提として「アセンブリ言語とは何か」
「具体的にどうプログラミングすればいいのか」を分かりやすくお伝えすることが目的です．</p>
<p>ただし，本書では以下は扱っていません．</p>
<ul>
<li>浮動小数点命令</li>
<li>(デバイスドライバの実装に必要な)I/O命令</li>
<li>(OSの実装に必要な)特権命令</li>
<li>MMX/SSE/AVXなどの拡張命令</li>
</ul>
<p>いや，書いてもいいのですが分量が膨大になるので面倒くさいんです．
もしOS自作に興味があるなら書籍<a href="https://www.amazon.co.jp/dp/4839975868/">ゼロからのOS自作入門</a>を強くお勧めします．</p>
<h2 id="本書で使う環境"><a class="header" href="#本書で使う環境">本書で使う環境</a></h2>
<p>本書では以下の環境を使用しています．皆さんの環境がLinuxであれば多少違っても大丈夫なはずです．</p>
<ul>
<li>Ubuntu 22.04 LTS (OS)</li>
<li>GNU gcc-11.3.0 (コンパイラ)</li>
<li>GNU binutils-2.38 (バイナリ・ユーティリティ，GNUアセンブラ<code>as</code>を含む)</li>
<li>GNU gdb-12.1 (デバッガ)</li>
</ul>
<p>しかし，WindowsやmacOSの場合は，本書の内容と大きく異なってしまいます．
アセンブリ言語は環境への依存度が高く，そのため移植性がとても低いからです．</p>
<p>皆さんのパソコンがWindowsやmacOSだった場合，Linux環境を導入する方法として以下のようないろいろな方法があります．筆者のお勧めは</p>
<ul>
<li>WindowsならWSL2を使う</li>
<li>macOSなら仮想マシンVirtual Boxをインストールして，Ubuntuをインストールする</li>
</ul>
<p>です．デバッガはアセンブリ言語の実行結果を確認するために便利ですので，
ぜひ準備して下さい．</p>
<p>Linux環境を導入する方法：</p>
<ul>
<li><a href="https://learn.microsoft.com/ja-jp/windows/wsl/install">WSL2</a> (Windows Subsystem for Linux 2)を使えるように設定する</li>
<li><a href="https://www.virtualbox.org/">VirtualBox</a>や
<a href="https://www.vmware.com/jp/products/fusion.html">VMWare Fusion</a>
などの仮想マシンをインストールして，その仮想マシン上に<a href="https://www.ubuntulinux.jp/home">Ubuntu</a>などのLinuxをインストールする．</li>
<li><a href="https://www.docker.com/">Docker</a>などのコンテナ実行環境をインストールして，その上で<a href="https://www.ubuntulinux.jp/home">Ubuntu</a>などのLinuxをインストールする．</li>
<li>オンライン環境（例えば<a href="https://replit.com/">repl.it</a>）を使う．</li>
</ul>
<p>Linux環境の導入方法を書くと切りが無いので，皆さん自身でググって下さい．</p>
<p>私が使った Ubuntu 22.04 LTSには<code>gcc</code>などが未インストールなので，
以下のコマンドでインストールしました．</p>
<pre><code>$ sudo apt install build-essential
</code></pre>
<h2 id="本書のライセンス"><a class="header" href="#本書のライセンス">本書のライセンス</a></h2>
<p>Copyright (C) 2023 Katsuhiko Gondow</p>
<p>本書は<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.ja">クリエイティブ・コモンズ4.0表示(CC-BY-NC 4.0)</a>で提供します．</p>
<h2 id="本書の作成公開環境"><a class="header" href="#本書の作成公開環境">本書の作成・公開環境</a></h2>
<ul>
<li>マークダウン環境 <a href="https://rust-lang.github.io/mdBook/">mdbook</a></li>
<li>お絵かきツール <a href="https://www.drawio.com/">draw.io</a></li>
<li>公開環境 <a href="https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages">Github Pages</a></li>
</ul>
<h2 id="本書のお約束"><a class="header" href="#本書のお約束">本書のお約束</a></h2>
<h3 id="メモリの図では0番地が常に上"><a class="header" href="#メモリの図では0番地が常に上">メモリの図では0番地が常に上</a></h3>
<p>本書ではメモリの図を書く時，必ず0番地(低位アドレス)が上，
高位アドレスが下になるようにします．</p>
<img src="figs/oyakusoku-memory.svg" height="150px" id="fig:oyakusoku-memory">
<p>その結果，本書の図では「スタックは上に成長」，「ヒープは下に成長」することになります
(<a href="2-asm-intro.html#fig:memory-layout">メモリレイアウト</a>)．</p>
<h3 id="❶❷などの黒丸数字は説明用"><a class="header" href="#❶❷などの黒丸数字は説明用">❶❷などの黒丸数字は説明用</a></h3>
<p>実行結果中の❶や❷などの黒丸数字は，説明のために私が追加したものです．
実行結果の出力ではありません．
例えば，以下が例で，<code>file</code>コマンドの出力例です．
本文中の説明と実行結果のどこが対応しているのかを明示するために使います．</p>
<pre><code>$ file add5.o
add5.o: ❶ELF 64-bit ❷LSB ❸relocatable, x86-64, ❹version 1 (SYSV), ❺not stripped
</code></pre>
<p><a href="https://practicalbinaryanalysis.com/">Practical Binary Analysis</a>
という書籍がこうしていて便利なので真似させてもらっています．</p>
<h3 id="一部を隠してます"><a class="header" href="#一部を隠してます">一部を隠してます．</a></h3>
<p>「細かい説明」「演習問題の答え」などは<code>details</code>タグを使って隠しています．
最初は読み飛ばして構いません．読む場合は▶ボタンを押して下さい．</p>
<details>
<summary>
←このボタン(またはこの行)を押してみて下さい
</summary>
<p>これが隠されていた内容です．</p>
</details>
<h3 id="一部の図はタブ表示にしています"><a class="header" href="#一部の図はタブ表示にしています">一部の図はタブ表示にしています</a></h3>
<p>一部の図はタブ切り替えでパラパラ漫画のように表示しています．
一度に全部を表示するとゴチャゴチャする場合などに使います．
以下はタブ表示の例です．</p>
<form class="tab-wrap">
    <input id="tail-call-opt1" type="radio" name="TAB" class="tab-switch" checked="checked" />
    <label class="tab-label" for="tail-call-opt1">末尾コール最適化の前</label>
    <div class="tab-content">
    	 <img src="figs/tail-call-opt1.svg" height="100px" id="fig:tail-call1-opt">
    </div>
    <input id="tail-call-opt2" type="radio" name="TAB" class="tab-switch" />
    <label class="tab-label" for="tail-call-opt2">末尾コール最適化後</label>
    <div class="tab-content">
    	 <img src="figs/tail-call-opt2.svg" height="93px" id="fig:tail-call-opt2">
    </div>
</form>
<h3 id="サンプルコードがあります"><a class="header" href="#サンプルコードがあります"><a href="https://github.com/gondow/linux-x86-64-programming/tree/main/docs/asm">サンプルコード</a>があります</a></h3>
<p><a href="https://github.com/gondow/linux-x86-64-programming/tree/main/docs/asm">サンプルコード</a>
には2種類のファイルがあります．</p>
<ul>
<li><code>*.s</code> アセンブリコード</li>
<li><code>*.txt</code> <code>gdb</code>のコマンド列が書かれたファイル</li>
</ul>
<p>これらのファイルとデバッガ<code>gdb</code>を使って機械語命令を実行・確認する方法は，
<a href="./6-inst.html#how-to-execute-x86-inst">こちら</a>に説明があります．
(サンプルコードの準備，めっちゃ大変だったので活用して頂けるととても嬉しいです)．</p>
<h3 id="説明せず擬似コードを使っている部分があります"><a class="header" href="#説明せず擬似コードを使っている部分があります">(説明せず)擬似コードを使っている部分があります</a></h3>
<p>例えば，<a href="./x86-list.html#mov-plain"><code>mov</code>命令の説明</a>では
<code>movq %rax, %rbx</code>の動作の説明として，<code>%rbx = %rax</code>と書いています．
<code>%rbx = %rax</code>はアセンブリ言語でも無くC言語でも無い，
C言語風の<strong>擬似コード</strong>(psuedo code)です．
「<code>%rax</code>レジスタの値を<code>%rbx</code>レジスタに格納する」という動作を
簡潔に表現する手段として使わせて下さい．</p>
<h3 id="2023819現在日本語検索には未対応です"><a class="header" href="#2023819現在日本語検索には未対応です">2023/8/19現在，日本語検索には<strong>未対応</strong>です．</a></h3>
<p>軽くググった所，ちょっと面倒くさそうなので後回しにしてます．</p>
<h3 id="ですます調とだである調がまざってる"><a class="header" href="#ですます調とだである調がまざってる">「ですます」調と「だである」調がまざってる</a></h3>
<p>すみません，自覚してますがとりあえず放置です．
後で統一するかも知れませんし，しないかも知れません．</p>
<h2 id="todo"><a class="header" href="#todo">Todo</a></h2>
<ul>
<li>Intel CET対応のtigerlakeでサンプルコードを試していない．</li>
</ul>
<p>デフォルトのビルドで(endbr64が無い)サンプルコードがこけるとまずい</p>

		    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next" href="2-asm-intro.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next" href="2-asm-intro.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/pagetoc.js"></script>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F3GVG4RZLD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F3GVG4RZLD');
</script>

    </div>
    </body>
</html>
