b main
disp/x $rip
r
si
si
si
si
si
si
si
si
echo # 以下のように表示されれば成功(アドレスは異なっていてもOK)\n
echo # 11	    jmp foo1\n
echo # 1: /x $rip = 0x40150d\n
echo # foo1 () at jmp.s:9\n
echo # 9	    jmp main2\n
echo # 1: /x $rip = 0x40150b\n
echo # main () at jmp.s:13\n
echo # 13	    jmp foo2\n
echo # 1: /x $rip = 0x40150f\n
echo # foo2 () at jmp.s:6\n
echo # 6	    jmp main3\n
echo # 1: /x $rip = 0x401106\n
echo # main () at jmp.s:15\n
echo # 15	    movq $main4, %rax\n
echo # 1: /x $rip = 0x401514\n
echo # 16	    jmp *%rax\n
echo # 1: /x $rip = 0x40151b\n
echo # 18	    pushq $main5\n
echo # 1: /x $rip = 0x40151d\n
echo # main () at jmp.s:19\n
echo # 19	    jmp *(%rsp)\n
echo # 1: /x $rip = 0x401522\n
echo # main () at jmp.s:21\n
echo # 21	    ret\n
quit
